{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsConnectionString": ""
  },
  "AppConfigurationUrl": "https://efsoft-appconfiguration.azconfig.io",
  "AppConfigurationConnectionString": ""
}
